# Blogger-Web

./: Blogger.Web.csproj  Blogger.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  BlogsController.cs  HomeController.cs
Data/: AuthDbContext.cs  BlogDbContext.cs
Data/migrations/: 20230512063816_initialmigration.Designer.cs  20230512063816_initialmigration.cs  BlogDbContextModelSnapshot.cs
Migrations/: 20230523103829_Creating Auth Db.Designer.cs  20230523103829_Creating Auth Db.cs  AuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Domain/: BlogPost.cs  Tag.cs
Models/ViewModels/: AddBlogPostsRequest.cs  AddTagRequest.cs  EditBlogPostsRequest.cs  EditTagRequest.cs  HomeViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Repositories/: BlogPostRepository.cs  IBlogPostRepository.cs  ITagRepository.cs  TagRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Blogs/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
